<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div><img src="Jeybii.jpg" alt=""></div>
            <div class="box1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="fas fa-phone"></i>09125701121</p>
                <p class="p1"><i class="fas fa-envelope"></i>benedict1@gmail.com</p>
                <p class="p1"><i class="fa-brands fa-facebook"></i>John Benedict Quijano</p>
                <p class="p1"><i class="fa-brands fa-instagram"></i>J.Benedict23</p>
            </div>

            <div class="box1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <p class="p1">PROGRAMMING
                    <div class="skills">
                        <div class="skill prg"></div>
                    </div>
                </p>
                <p class="p1">EDITING
                    <div class="skills">
                        <div class="skill edt"></div>
                    </div>
                </p>
                <p class="p1">VIDEOGRAPHY
                    <div class="skills">
                        <div class="skill vid"></div>
                    </div>
                </p>
            </div>
            <br>

            <div class="box1">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>
                <li>Sketching</li>
                <li>Singing</li>
                <li>Sleeping</li>
            </div>
        </div>


        <div class="right"></div>
            <div class="name">
                <h1>JOHN BENEDICT QUIJANO</h1>
                <p>WEB DESIGNER</p>
            </div>
            <div class="box2">
                <h2><u>ABOUT ME</u></h2>
                <p class="p2"> I am John Benedict Quijano 20 years old, currently studying at the Dalubhasaan
                    ng Lungsod ng Lucena taking Bachelor of Science in Information Technology, 2nd year
                    college from BSIT - 2B.
                </p>
            </div>


            <div class="box2">
                <h2><u>EDUCATIONAL BACKGROUND</u></h2>
                <p class="p3"><span>Lucena West II Elem. School</span></p>
                <p class="p2">2010-2016</p>
                <p class="p3"><span>Quezon National High School</span></p>
                <p class="p2">2016-2020</p>
                <p class="p3"><span>St. Agustine School of Nursing</span></p>
                <p class="p2">2020-2022</p>
            </div>
    </div>
</body>
    <style>
        img{
        width: 180px ;
        height: 180px;
        border-radius: 50%;
        background-color: white;
        margin-bottom: 20px;
        margin-left: 30px;
        border: 20px solid black;
        }

        

        body{
            background-image: linear-gradient(yellow, green);
            height: 120vh;
            font-weight: bold;
            letter-spacing: 2px;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        .main{
            background-color: white;
            width: 650px;
            height: auto;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .left{
            background-color: green;
            width: 200px;
            height: 100%;
            float: left;
        }

        .right{
            width: 450px;
            float: left;
        }

        .box1{
            position: relative;
        }

        .heading{
            background-color: black;
            padding: 10px;
            color: white;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;
        }

        .heading::after{
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            background-color: #5a5959;
            left: 191px;
            top: 26px;
            transform: rotate(56deg);
            z-index: -1;
        }

        .p1{
            padding: 9px 10px;
            font-size: 11px;
        }
        li{
            padding: 10px 15px;
            font-size: 11px;
            margin: -9px;
        }        

        .fas and fa-brands{
            font-size: 16px !important;
            padding-right: 10px !important;
            vertical-align: sub;
        }

        .skills{
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        .skill{
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .prg{
            width: 45%;
            background-color: white;
        }

        .edt{
            width: 75%;
            background-color: white;
        }

        .vid{
            width: 60%;
            background-color: white;
        }

        .name{
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }
        .name h1{
            margin-bottom: 10px;
        }

        .box2{
            padding: 10px 25px;
            margin-top: 30px;
            text-align: center;
        }

        .p2{
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
            align-items: flex-start;
        }

        .p3{
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }

        h2{
            font-size: 16px;
            margin-bottom: 15px;
        }

        @media screen and (max-width:800px){
            .main{
            background-color: white;
            width: 768px;
            height: 800px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 65%;

        }
        .left{
            background-color: blue;
            width: 200px;
            height: 100%;
            float: left;
        }
        .p1{
            color: white;
        }
        .box2{
            padding: 30px 25px;
            margin-top: 30px;
            text-align: center;
        }
        .name{
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }
        .name h1{
            margin-bottom: 20px;
            font-size: 30px;
        }
    }

        @media screen and (max-width:500px){
        .main{
        background-color: white;
        width: 500px;
        height: 800px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 65%;

        }
        .left{
            background-color: red;
            width: 200px;
            height: 100%;
            float: center;
        }
        .p1{
            color: white;
        }
        .name h1{
            margin-bottom: 20px;
            font-size: 20px;
        }

        .name p{
            margin-bottom: 20px;
            font-size: 10px;
        }
    }
    </style>
</html>